{
  "name": "docfy-mcp",
  "version": "0.2.0",
  "type": "module",
  "description": "MCP server exposing a nestjs-docfy-documented OpenAPI catalog as tools for coding agents",
  "bin": {
    "docfy-mcp": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "author": "Marvin Rocha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarvinRF/docfy-mcp.git"
  },
  "homepage": "https://github.com/MarvinRF/docfy-mcp#readme",
  "bugs": {
    "url": "https://github.com/MarvinRF/docfy-mcp/issues"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build",
    "release": "semantic-release"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "docfy-core": "^0.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/git": "^11.0.1",
    "@types/node": "^22.16.5",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.7.0",
    "prettier": "^3.9.6",
    "semantic-release": "^25.0.8",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.9"
  }
}
